<Machine name='Space' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='13' c='1' s='18'/>
</Attr>
<Id value='spaceX_region' typref='3603043417'>
<Attr>
<Pos l='14' c='6' s='13'/>
</Attr>
</Id>
<Id value='spaceX_limit' typref='2701647786'>
<Attr>
<Pos l='15' c='6' s='12'/>
</Attr>
</Id>
<Id value='spaceY_region' typref='3603043417'>
<Attr>
<Pos l='16' c='6' s='13'/>
</Attr>
</Id>
<Id value='spaceY_limit' typref='2701647786'>
<Attr>
<Pos l='17' c='6' s='12'/>
</Attr>
</Id>
<Id value='space' typref='103245008'>
<Attr>
<Pos l='18' c='6' s='5'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='20' c='2' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='19' s='1'/>
</Attr>
<Id value='spaceX_limit' typref='2701647786'>
<Attr>
<Pos l='23' c='6' s='12'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='23' c='21' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='47' s='1'/>
</Attr>
<Id value='spaceX_limit' typref='2701647786'>
<Attr>
<Pos l='23' c='34' s='12'/>
</Attr>
</Id>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='23' c='49' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='19' s='1'/>
</Attr>
<Id value='spaceY_limit' typref='2701647786'>
<Attr>
<Pos l='29' c='6' s='12'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='29' c='21' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='47' s='1'/>
</Attr>
<Id value='spaceY_limit' typref='2701647786'>
<Attr>
<Pos l='29' c='34' s='12'/>
</Attr>
</Id>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='29' c='49' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='35' c='20' s='2'/>
</Attr>
<Id value='spaceX_region' typref='3603043417'>
<Attr>
<Pos l='35' c='6' s='13'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='35' c='23' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='35' c='50' s='1'/>
</Attr>
<Id value='spaceX_region' typref='3603043417'>
<Attr>
<Pos l='35' c='36' s='13'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='35' c='53' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='35' c='52' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='35' c='55' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='41' c='20' s='2'/>
</Attr>
<Id value='spaceY_region' typref='3603043417'>
<Attr>
<Pos l='41' c='6' s='13'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='41' c='23' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='41' c='50' s='1'/>
</Attr>
<Id value='spaceY_region' typref='3603043417'>
<Attr>
<Pos l='41' c='36' s='13'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='41' c='53' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='41' c='52' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='41' c='55' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='47' c='13' s='1'/>
</Attr>
<Id value='space' typref='103245008'>
<Attr>
<Pos l='47' c='6' s='5'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='47' c='30' s='1'/>
</Attr>
<Id value='spaceX_region' typref='3603043417'>
<Attr>
<Pos l='47' c='16' s='13'/>
</Attr>
</Id>
<Id value='spaceY_region' typref='3603043417'>
<Attr>
<Pos l='47' c='33' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>